# MoviesBoard

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.gradle  gradle.properties  keystore.jks  keystore.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  ci-gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml  pull_request.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/cerminnovations/moviesboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mbobiosio/moviesboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/cerminnovations/moviesboard/: MovieApp.kt
app/src/main/java/com/mbobiosio/moviesboard/: MainActivity.kt  MovieApp.kt
app/src/main/res/drawable/: circular_drawable.xml  ic_arrow_back.xml  ic_artist.xml  ic_favorite.xml  ic_imdb.xml  ic_movie_filter.xml  ic_star.xml  popularity_indicator.xml  tab_indicator.xml
app/src/main/res/font/: montserrat_black.xml
app/src/main/res/layout/: activity_all_series.xml  activity_artist_casts.xml  activity_artist_details.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_series_details.xml  all_movies.xml  fragment_artists.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_now_playing_movies.xml  fragment_people.xml  fragment_person_details.xml  fragment_popular_movies.xml  fragment_reviews.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  fragment_top_rated_movies.xml  fragment_trending_movies.xml  fragment_upcoming_movies.xml  item_artist.xml  item_artist_movies.xml  item_artist_series.xml  item_cast.xml  item_gallery.xml  item_genre.xml  item_movie.xml  item_movies_cast.xml  item_photos.xml  item_production_company.xml  item_reviews.xml  item_search.xml  item_series.xml  item_series_casts.xml  item_video.xml  movie_detail_content.xml  person_detail_content.xml  series_detail_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/raw/: blast.json  orange.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cerminnovations/moviesboard/: ExampleUnitTest.kt
app/src/test/java/com/mbobiosio/moviesboard/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfigs.kt  Dependencies.kt  Deps.kt  Module.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/extension/: DepHandler.kt
config/detekt/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/cerminnovations/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cerminnovations/core/: .gitignore
core/src/main/res/drawable/: dot.xml  ic_access_time.xml  tab_bg.xml  votes_count_bg.xml
core/src/main/res/font/: montserrat_black.xml
core/src/main/res/values/: arrays.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/cerminnovations/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/cerminnovations/database/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/cerminnovations/database/: AppDatabase.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/: AndroidManifest.xml
features/moviedetail/: build.gradle.kts
features/moviedetail/src/main/: AndroidManifest.xml
features/moviedetail/src/main/res/layout/: fragment_movie_detail.xml  item_cast.xml  movie_detail_content.xml
gradle/wrapper/: gradle-wrapper.properties
(+575 files in other folders)
