<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ArtistsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_artist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>